;
; driver_destroyer.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=driver_destroyer.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
driver_destroyer_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
driver_destroyer.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%driver_destroyer.DeviceDesc%=driver_destroyer_Device, Root\driver_destroyer ; TODO: edit hw-id

[driver_destroyer_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
driver_destroyer.sys

;-------------- Service installation
[driver_destroyer_Device.NT.Services]
AddService = driver_destroyer,%SPSVCINST_ASSOCSERVICE%, driver_destroyer_Service_Inst

; -------------- driver_destroyer driver install sections
[driver_destroyer_Service_Inst]
DisplayName    = %driver_destroyer.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\driver_destroyer.sys

;
;--- driver_destroyer_Device Coinstaller installation ------
;

[driver_destroyer_Device.NT.CoInstallers]
AddReg=driver_destroyer_Device_CoInstaller_AddReg
CopyFiles=driver_destroyer_Device_CoInstaller_CopyFiles

[driver_destroyer_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[driver_destroyer_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[driver_destroyer_Device.NT.Wdf]
KmdfService =  driver_destroyer, driver_destroyer_wdfsect
[driver_destroyer_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "driver_destroyer Installation Disk"
driver_destroyer.DeviceDesc = "driver_destroyer Device"
driver_destroyer.SVCDESC = "driver_destroyer Service"
